export default [
  'React',
  'Redux',
  'Saga',
  'JavaScript',
  'Node.js',
  'Express',
  'MongoDB',
  'Git',
  'Styled-Components',
  'Formik',
  'HTML',
  'CSS',
  'Responsive Web Design',
  'Bootstrap',
  'Figma',
  'WordPress',
];
